<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tableId"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Стол" />

    <TextView
        android:id="@+id/RoomNumber"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tableId"
        android:layout_toEndOf="@+id/tableId"
        android:text="Комната" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tableId"
        android:layout_toEndOf="@+id/RoomNumber"
        android:text="Дата" />

    <TextView
        android:id="@+id/start"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tableId"
        android:layout_toEndOf="@+id/Date"
        android:text="Старт" />

    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tableId"
        android:layout_toEndOf="@+id/start"
        android:text="end" />
</RelativeLayout>